[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1
remove_existing=yes

;Definitions for our phones, using the templates above

[test1](endpoint_internal)
auth=test1
aors=test1
[test1](auth_userpass)
password=0000 ; put a strong, unique password here instead
username=test1
[test1](aor_dynamic) 
