[general]
transport=udp

[friends_internal](!)
type=friend
host=dynamic
context=from-internal
disallow=all
allow=ulaw

[test1](friends_internal)
secret=0000 ; put a strong, unique password here instead
